.header .school-logo img {
    width:70px;
    margin: 20px;
}

.header {
    position: fixed;
    z-index: 99;
    width: 100%;
}

.header-contents {
  position: relative;
  width: 100%;
  text-align: center;
}

.header-contents .header-text {
  font-family: fantasy;
  font-weight: bolder;
  font-size: 50px;
  letter-spacing: 1px;
  color: gold;
  text-decoration: none;
}

.hamburger-menu hr {
    border-top: 3px solid whitesmoke;
    width:40px;
    margin: 3px;
    -webkit-transition: width 1s ease-in-out;
    transition: width 1s ease-in-out;
}
.hamburger-menu .hr-hover {
    -webkit-transition: width 1s ease-in-out;
    transition: width 1s ease-in-out;
}

.hamburger-menu {
    position: absolute;
    right: 40px;
    width: 30px;
    top: 30px;
}
.hamburger-menu:hover .hr-hover {
  width:0px !important;
}  

.hamburger-menu:hover hr {
  width:50px;
}

.hamburger-menu:hover {
    cursor: pointer;
}


.hamburgerModal, .announcementsModal {
    display: none; 
    position: fixed; 
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
     animation-duration: 1s;
    animation-name: slidein;
    
  }
  
  
  
  @keyframes slidein {
    from {
      opacity:0; 
    }
  
    to {
      opacity:1;
    }
  }
  .hamburger-content {
    width: 100%;
    height: 100%;
    background-color:rgb(37, 24, 24);
    margin:auto;
    filter: opacity(0.9);
  }

  .grid-contents {
    display: grid;
    width: 800px;
    margin:auto;
    padding-top:100px;
  }

  .grid-contents .item1 {
    grid-area: 1 / 1 / 2 / 1;
    margin-right: 120px;
    animation-duration: 1s;
    animation-name: slidegrid1;
    padding-left: 30px;
  }


  @keyframes slidegrid1 {
    from {
      margin-right:180px;
      padding-left: 0px;
    }
  
    to {
      margin-right:120px;
      padding-left: 30px;
    }
  }

  .grid-contents .item2 {
    grid-area: 1 / 2 / 1 / 2;
  }
  .grid-contents .item3 {
    grid-area: 2 / 2 / 2 / 2;
  }


  .grid-contents h4 {
    display: block;
    padding: 5px 0;
    font-size: 30px;
    font-weight: 300;
    line-height: 2;
    color:whitesmoke;
  }

  .grid-contents p, .modal-email-contact {
    color:whitesmoke !important;
    text-decoration: none !important;
  }

  .modal-call-button {
    border-radius: 4px;
    background-color:rgb(37, 24, 24);
    border: 1px solid white;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 5px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .modal-call-button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .modal-call-button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .modal-call-button:hover span {
    padding-right: 25px;
  }
  
  .modal-call-button:hover span:after {
    opacity: 1;
    right: 0;
  }

  .announcements-logo {
    position: absolute;
    right: 100px;
    top: 25px;
    animation-name: shake-with-delay;
    animation-duration: 7s;
    animation-iteration-count: 3;
  }
  .announcements-logo  {
    width: 35px;
    filter: invert(1);
    -webkit-transition: width 1s ease-in-out;
    transition: width 1s ease-in-out;
  }

  .announcements-logo:hover {
    width: 45px;
    cursor: pointer;
  }

  @keyframes shake-with-delay {
    from, 16%, to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    1.6%, 4.8%, 8%, 11.2%, 14.4% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-7px, 0, 0);
    }
    3.2%, 6.4%, 9.6%, 12.8% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(7px, 0, 0);
    }
}
  
.announcementsModal-close {
  color: #aaaaaa;
  float: right;
  font-size: 60px;
  font-weight: bold;
  margin-top: -35px;
}

.announcementsModal-close:hover,
.announcementsModal-close:focus {
  color:gold;
  text-decoration: none;
  cursor: pointer;
}